# springboot-multi-module

./: .gitignore  pom.xml  readme.txt
multi-tgc-entity/: pom.xml
multi-tgc-entity/src/main/java/com/tgc/integration/common/: R.java
multi-tgc-entity/src/main/java/com/tgc/integration/user/: User.java
multi-tgc-repo/src/main/java/com/tgc/integration/user/repo/: UserRepository.java
multi-tgc-service/src/main/java/com/tgc/integration/user/service/: UserService.java
multi-tgc-service/src/main/java/com/tgc/integration/user/service/impl/: UserServiceImpl.java
multi-tgc-web/: pom.xml
multi-tgc-web/src/main/java/com/tgc/integration/: MmWebApplication.java
multi-tgc-web/src/main/java/com/tgc/integration/web/user/controller/: UserController.java
multi-tgc-web/src/main/resources/: application.properties
multi-tgc-web/src/main/resources/db/: db.sql
multi-tgc-web/src/test/java/com/tgc/integration/: AppTest.java
