<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<!-- 基本信息 -->
	<groupId>com.tgc</groupId>
	<artifactId>multi-tgc-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tgc-web</name>
 
	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>com.tgc</groupId>
		<artifactId>springboot-multi-module</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
 
	<!-- Web模块相关依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.tgc</groupId>
			<artifactId>multi-tgc-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tgc</groupId>
			<artifactId>multi-tgc-repo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tgc</groupId>
			<artifactId>multi-tgc-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
 
</project>
